{
  "name": "triqual-lib",
  "version": "1.0.0",
  "description": "Playwright execution library for Triqual plugin",
  "main": "run.js",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "install-all-browsers": "npx playwright install"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
