{
  "name": "triqual",
  "version": "1.0.0",
  "description": "Unified test automation plugin integrating Playwright execution, Quoth patterns, and Exolar analytics. Ad-hoc testing, ticket-to-test workflows, and self-healing tests.",
  "author": {
    "name": "Montinou",
    "url": "https://github.com/Montinou"
  },
  "homepage": "https://github.com/Montinou/triqual/triqual-plugin",
  "repository": "https://github.com/Montinou/triqual",
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/"
  ],
  "hooks": [
    "./hooks/"
  ],
  "license": "MIT",
  "keywords": ["testing", "automation", "playwright", "e2e", "self-healing", "quoth", "exolar"]
}
